body {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto;
  background-color: #000000;
  padding: 10px;
  gap: 10px;
  border-radius: 10px;
}
.grid-item1 {
  border-radius: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid-item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;

}

.grid-item3 {
  grid-column: 1 / 2;
  grid-row: 2 / 2 ;
}

.grid-item4 {
  grid-column:  1 / 2;
  grid-row:  3/ 3 ;

}

.grid-item5 {
  grid-column: 2 / 3;
  grid-row: 3 / 3 ;

}

.grid-container2{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  background-color: #000000;
  padding: 10px;
  gap: 5px;
  border-radius: 10px;
}

.grid-item6 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.grid-item7 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.grid-item8 {
  grid-column:  3 / 4;
  grid-row: 1 / 2;
}
.grid-item9 {
  grid-column:  2 / 1;
  grid-row: 2 / 2;
}
.grid-item10 {
  grid-column:  2 / 3;
  grid-row: 3 / 2;
}
.grid-item11 {
  grid-column:   3/ 3;
  grid-row: 2 / 2;
}

.grid-container3{
  display: grid;
  grid-template-columns: auto auto;
  background-color: #000000;
  padding: 10px;
  gap: 5px;
  border-radius: 10px;
}

.grid-item12 {
  grid-column:  1 / 2;
  grid-row: 1 / 2;
}
.grid-item13 {
  grid-column:  2 / 2;
  grid-row: 1 / 2;
}

.grid-item14 {
  grid-column:  1 / 2;
  grid-row: 2 / 2;
}

.grid-item15 {
  grid-column:  2 / 2;
  grid-row: 2 / 2;
}

.grid-item16 {
  grid-column:  2 / 2;
  grid-row: 3 / 3;
}
.grid-item17 {
  grid-column:  1 / 2;
  grid-row: 3 / 3;
}

.grid-container4{
  display: grid;
  grid-template-columns: auto auto;
  background-color: #000000;
  padding: 10px;
  gap: 5px;
  border-radius: 10px;
}

.grid-item18 {
  grid-column:  1 / 3;
  grid-row: 1 / 2;
}
.grid-item19 {
  grid-column:  2 / 1;
  grid-row: 2 / 4;
}
.grid-item20 {
  grid-column:  2 / 2;
  grid-row: 2 / 2;
}

.grid-item21 {
  grid-column: 2 / 2 ;
  grid-row: 3 / 3  ;
}

img {
  max-width: 100%;
  height: auto;
}

video{
  max-width: 100%;
  height: auto;
}
